{% load staticfiles %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
        <script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
        <style>
            body{
                background-color:yellow;
            }

            #nav {
                height:12%;
                width:100%;
                background-color:white;
                box-shadow: 0 1px 2px 0;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
            }

            .divider {
                border-style: solid;
                border-width: 0 1px 0 1px;
                border-color: transparent #444444 transparent #888888;
            }


        </style>

    </head>
    <body>
        <div id="nav">
            <ul>
                <li>Contact</li>
                <li class="divider-vertical">
                <li>Help</li>
            </ul>
        </div>
    </body>
</html>